package matrics;

public class Matrics {
	public static void main(String[] args) 
	{
	       		int b1 = 2;
	       		int c1 = 3;
	        		int b2 = 3;
	        		int c2 = 2;
	        		int[][] firstMatrix = { {-9, -4, 5}, {6, -4, 0} };
	        		int[][] secondMatrix = { {2, 3}, {-9, 0}, {0, 4} };
	int[][] product = multiplyMatrices(firstMatrix, secondMatrix, b1, c1, c2);
	displayProduct(product);
	    	}

	public static int[][] multiplyMatrices(int[][] firstMatrix, int[][] secondMatrix, int b1, int c1, int c2) 
	{
	        		int[][] product = new int[b1][c2];
	        		for(int i = 0; i < b1; i++) 
	{
	            			for (int j = 0; j < c2; j++) 
	{
	                			for (int k = 0; k < c1; k++) 
	{
	                    				product[i][j] += firstMatrix[i][k] * secondMatrix[k][j];
	                			}
	            			}
	       	 	}
	return product;
	    	}
	public static void displayProduct(int[][] product) 
	{
	        		System.out.println("Product of two matrices is: ");
	        		for(int[] row : product) 
	{
	            			for (int column : row) 
	{
	                			System.out.print(column + "    ");
	            			}
	            			System.out.println();
	        		}
	    	}


}


